<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Port Number"
            android:layout_weight="2"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="5sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="1"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="10sp"
            android:onClick="buttonOnClick"/>

    </LinearLayout>

    <TextView
        android:text="InfernoCoder11's Android App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"  />

</LinearLayout>